tiedonsiirto/src/main/resources/toinenaste/koodisto/sukupuoli.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://service.koodisto.sade.vm.fi/types/koodisto"
           xmlns="http://service.koodisto.sade.vm.fi/types/koodisto"
           elementFormDefault="qualified">

    <xs:simpleType name="sukupuoli">
        <xs:restriction base="xs:string">
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation xml:lang="sv">Kvinna</xs:documentation>
                    <xs:documentation xml:lang="fi">Nainen</xs:documentation>
                    <xs:documentation xml:lang="en">Woman</xs:documentation>
                </xs:annotation>
            </xs:enumeration>

            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation xml:lang="sv">Man</xs:documentation>
                    <xs:documentation xml:lang="en">Man</xs:documentation>
                    <xs:documentation xml:lang="fi">Mies</xs:documentation>
                </xs:annotation>
            </xs:enumeration>

        </xs:restriction>
    </xs:simpleType>

</xs:schema>
