tiedonsiirto/src/main/webapp/toinenaste/koodisto/sukupuoli.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://service.koodisto.sade.vm.fi/types/koodisto"
           xmlns="http://service.koodisto.sade.vm.fi/types/koodisto"
           elementFormDefault="qualified">

    <xs:simpleType name="sukupuoli">
        <xs:restriction base="xs:string">
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation>
                        SV: Kvinna - Kvinna

                        FI: Nainen - Nainen

                        EN: Woman - Woman

                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>

            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation>
                        SV: Man - Man

                        EN: Man - Man

                        FI: Mies - Mies

                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>

        </xs:restriction>
    </xs:simpleType>

</xs:schema>
